

service: dakobed-lambda


provider:
  name: aws
  runtime: python3.7
  region: us-west-2
  role: arn:aws:iam::710339184759:role/LambdaDynamoDBRole

functions:
  dakobedmir:
    handler: handler.getGuitarSetData

